DATABASE_URL='postgresql://ProjectFaceId_owner:F1VU3tiPOwHe@ep-purple-tree-a52xzu97.us-east-2.aws.neon.tech/ProjectFaceId?sslmode=require'
JWT_KEY='cbd372e00d9ea767fe60dfa86c08443a7d63896e5549b215d179fc9f5e8d25a5'